{
    "layer": "top",
    "position": "bottom",
    "height": 20,
    // "width": 1280,
    "spacing": 4, // Gaps between modules (4px)

    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "memory",
        "pulseaudio",
        "battery",
        "backlight",
        "tray",
	"custom/notification"
    ],
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    "clock": {
	"format": "{:%H:%M - %d-%b-%Y}",
	"tooltip": true,
	"tooltip-format": "<tt>{calendar}</tt>",
	"calendar": {
		"mode": "month",
		"mode-mon-col": 3,
		"weeks-pos": "",
		"on-scroll": 1,
		"on-click-right": "mode",
		"format": {
			"months": "<span color='#2FB4FF'><b>{}</b></span>",
			"days": "<span color='#ffffff'><b>{}</b></span>",
			"weekdays": "<span color='#9a9a9a'><b>{}</b></span>",
			"today": "<span color='#ffa101'><b>{}</b></span>"
			}
		},
	"actions": {
		"on-click-right": "mode",
		"on-scroll-up": "shift_up",
		"on-scroll-down": "shift_down",
		}
    },
    "memory": {
	"interval": 3,
        "format": "RAM : {used} GiB / {total} GiB",
	"on-click": "kitty htop",
	"on-click-right": "kitty s-tui",
	"tooltip": true,
	"tooltip-format": "LMB : htop // RMB : s-tui"
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "scroll-step": 2,
	"tooltip": true,
	"tooltip-format": "Brightness, click to toggle night light",
	"on-click": "/home/Waylake/.config/gammastep/toggle-gammastep.sh",
        "format-icons": ["ţÄŹ", "ţĆô", "ţĆĹ", "ţĆĆ", "ţĆÄ", "ţĆŹ", "ţĆŐ", "ţĆł", "ţÄŤ"]
    },
    "battery": {
        "format": "{capacity}% {icon} ",
        "format-full": "{capacity}% {icon} ",
        "format-charging": "{capacity}% ´Śž ",
        "format-plugged": "{capacity}% ´çŽ ",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
    },
    "pulseaudio": {
        "scroll-step": 2,
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}´Őö",
        "format-bluetooth-muted": "´Üę {icon}´Őö",
        "format-muted": "´Üę",
        "format-source": "{volume}% ´ä░",
        "format-source-muted": "´ä▒",
        "format-icons": {
            "headphone": "´Çą",
            "hands-free": "´ľÉ",
            "headset": "´ľÉ",
            "phone": "´éĽ",
            "portable": "´éĽ",
            "car": "´ć╣",
            "default": ["´ÇŽ", "´Çž", "´ÇĘ"]
        },
        "on-click": "pavucontrol"
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "´éó<span foreground='red'><sup>´Ĺä</sup></span>",
            "none": "´éó",
            "dnd-notification": "´çĚ<span foreground='red'><sup>´Ĺä</sup></span>",
            "dnd-none": "´çĚ",
            "inhibited-notification": "´éó<span foreground='red'><sup>´Ĺä</sup></span>",
            "inhibited-none": "´éó",
            "dnd-inhibited-notification": "´çĚ<span foreground='red'><sup>´Ĺä</sup></span>",
            "dnd-inhibited-none": "´çĚ"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}
